
db.tweets.aggregate(
   [
     { $match : { "entities.user_mentions.id":45886921 } },
     {
       $group:
         {
           _id: { day: { $dayOfYear: "$created_at"}, year: { $year: "$created_at" } },
          
           count: { $sum: 1 }
         }
     }
   ]
)




db.tweets.aggregate(
   [
     { $match : { "entities.user_mentions.id":45886921,"in_reply_to_status_id":null  } },
     {
       $group:
         {
           _id: { day: { $dayOfYear: "$created_at"}, year: { $year: "$created_at" } },
          
           count: { $sum: 1 }
         }
     }
   ]
)


db.tweets.count({ "entities.user_mentions.id":45886921 } )


db.tweets.count({ "entities.user_mentions.id":45886921,"in_reply_to_status_id":null } )






1-(db.tweets.count({ "entities.user_mentions.id":45886921,"in_reply_to_status_id":null } )/db.tweets.count({ "entities.user_mentions.id":45886921 } ))


tap search --consumer-key "***********" --consumer-secret "**************" -q "@mimovistarmx OR @serviciotelcel OR @isuacell24_7 OR movistarmx OR telcel OR unefon OR nextel OR iusacell" -v DEBUG









tap stream --consumer-key "*****" --consumer-secret "*********" --access-token "*****" --access-token-secret " ******" --track "@mimovistarmx OR @serviciotelcel OR @isuacell24_7 OR movistarmx OR telcel OR unefon OR nextel OR iusacell" -v DEBUG



db.tweets.find( {"text":/.*yrus.*/}).count()




